<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.forestapp.ui.hurbSearch.HurbSearchViewModel"/>
    </data>

    <Button
        android:id="@+id/photobtn_hurb"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="먀옹"/>

</layout>