# Forest-App

./: README.md
forestApp/app/: build.gradle
forestApp/app/release/: .app-release.apk.zip.icloud  .세모식.apk.icloud  app-release.apk  output.json  세모식.apk
forestApp/app/src/androidTest/java/com/beautifourest/forestapp/: ExampleInstrumentedTest.java
forestApp/app/src/main/: AndroidManifest.xml
forestApp/app/src/main/java/com/beautifourest/forestapp/: BookMainActivity.java  CallAnotherActivityNavigator.java  FButton.java  ImageViewActivity.java  LoginActivity.java  LoginViewModel.java  SignupActivity.java  SignupViewModel.java  SplashActivity.java  baseViewModel.java
forestApp/app/src/main/java/com/example/forestapp/: ListActivity.java  UserListViewAdapter.java  UserViewModel.java  UsersViewModel.java  baseViewModel.java
forestApp/app/src/main/res/drawable/: rounded_edittext.xml
forestApp/app/src/main/res/drawable-v24/: rectangle_edittext.xml
forestApp/app/src/main/res/layout/: activity_image_view.xml  activity_login.xml  activity_server.xml  activity_signup.xml  activity_splash.xml  activity_tmp.xml  book_item.xml  booksearch_item.xml  comment_item.xml  communitybook_item.xml  delete_item.xml  fragment_book.xml  fragment_bookinfo.xml  fragment_booksearch.xml  fragment_community.xml  fragment_communitybook.xml  fragment_deletedisease.xml  fragment_herbinfo.xml  fragment_herbrc.xml  fragment_hurbsearch.xml  fragment_insertbookdialog.xml  fragment_insertdialog.xml  fragment_mushroom.xml  fragment_mybook.xml  fragment_mybookinfo.xml  fragment_plant.xml  fragment_search.xml  fragment_searchnaver.xml  fragment_updatebookdialog.xml  herb_item.xml  mybook_item.xml
forestApp/app/src/main/res/menu/: menu_bottom.xml  menu_sample.xml  menu_search.xml
forestApp/app/src/main/res/navigation/: mobile_navigation.xml
forestApp/app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  string.xml  strings.xml  styles.xml
forestApp/app/src/test/java/com/beautifourest/forestapp/: ExampleUnitTest.java
(+242 files in other folders)
