<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.beautifourest.forestapp.ui.searchNaver.SearchNaverViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_naver"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:text="모르는 단어를 사전에 검색해보세요"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left">

                    <EditText
                        android:background="@drawable/rectangle_edittext"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:text="@={model.queryMsg}"
                        >

                    </EditText>

                    <com.beautifourest.forestapp.FButton
                        android:layout_width="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="검색"
                        android:onClick="@{()-> model.search()}"
                        fbutton:buttonColor="@color/colornaver"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="left">

                    <TextView
                        android:id="@+id/ename"
                        android:layout_width="100dp"
                        android:layout_height="24dp"
                        android:text="검색명" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.query}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="left">

                    <TextView
                        android:id="@+id/lifetime"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="내용" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.content}" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="left">

                    <TextView
                        android:id="@+id/season"
                        android:layout_width="100dp"
                        android:layout_height="24dp"
                        android:text="상세보기" />

                    <TextView
                        android:autoLink="all"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="@{model.link}" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>
