<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.beautifourest.forestapp.ui.communitybook.CommunitybookViewModel"/>
    </data>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/search_view"
                android:layout_alignBottom="@+id/search_tab"
                android:layout_toRightOf="@+id/search_tab"
                android:text="@={model.search}"
                />

            <com.beautifourest.forestapp.FButton
                android:id="@+id/insertbtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="게시글 전체삭제"
                android:padding="5dp"
                android:onClick="@{()-> model.allDelete()}"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                fbutton:buttonColor="@color/fbutton_color_emerald"
                fbutton:shadowEnabled="false" />

        </LinearLayout>

        <GridView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:id="@+id/gridView"
            app:items="@{model.myplants}"
            android:numColumns="3"/>

    </LinearLayout>


</layout>