<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.beautifourest.forestapp.ui.insertPlants.InsertPlantsDialogViewModel"/>
    </data>

    <ScrollView
        android:layout_width="270dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_forest">
                </ImageView>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="13dp"
                    android:text="@={model.fskname}"
                    android:hint="식물의 이름을 입력해주세요(*필수)" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="13dp"
                    android:text="@={model.fsename}"
                    android:hint="식물의 영문명을 입력해주세요" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:layout_centerHorizontal="true"
                    android:textSize="13dp"
                    android:text="@={model.fslifetime}"
                    android:hint="식물과 관련된 이야기를 말해주세요" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="13dp"
                    android:text="@={model.fsgbn}"
                    android:hint="목본류/초본류를 입력해주세요" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="13dp"
                    android:text="@={model.fsclassname}"
                    android:hint="식물의 과를 입력해주세요(ex: 소태나무과..)" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:onCheckedChanged="@{model::onSplitTypeChanged}"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="약초">

                        </RadioButton>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:text="일반식물">

                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:onCheckedChanged="@{model::onSplitTypeChanged2}"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="공개">

                        </RadioButton>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="비공개">

                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진 불러오기(*) ">
                    </Button>

                    <Button
                        android:id="@+id/btnCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진 찍기(*) ">
                    </Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()-> model.insert()}"
                        android:text="도감 등록 ">
                    </Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()-> model.cancel()}"
                        android:text="등록 취소">
                    </Button>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</layout>