<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.forestapp.ui.insertDisease.InsertDialogViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogtext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_marginTop="50dp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:text="관심있는 질병을 입력해주세요." />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:textColorHint="#555555"
            android:text="@={model.disease}"
            android:layout_below="@+id/dialogtext"
            android:completionThreshold="1" />

        <Button
            android:id="@+id/dialogbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/autoCompleteTextView"
            android:onClick="@{()-> model.insert()}"
            android:text="등록"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/autoCompleteTextView"
            android:layout_toRightOf="@+id/dialogbtn"
            android:layout_marginBottom="20dp"
            android:onClick="@{()-> model.cancel()}"

            android:text="취소"/>


    </RelativeLayout>

</layout>
