<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.example.forestapp.SignupViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo_signup"/>

        <TextView
            android:id="@+id/signupId"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:text="아이디 "
            android:layout_below="@id/imageView1" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="@={model.uid}"
            android:layout_alignBottom="@+id/signupId"
            android:layout_toRightOf="@+id/signupId" />

        <TextView
            android:id="@+id/signupPwd"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:text="비밀번호"
            android:layout_below="@+id/signupId" />

        <EditText
            android:layout_width="217dp"
            android:layout_height="49dp"
            android:inputType="textPassword"
            android:text="@={model.pwd}"
            android:layout_alignBottom="@+id/signupPwd"
            android:layout_toRightOf="@+id/signupPwd" />

        <TextView
            android:id="@+id/signupName"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:text="이름 "
            android:layout_below="@+id/signupPwd" />

        <EditText
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:text="@={model.name}"
            android:layout_alignBottom="@+id/signupName"
            android:layout_toRightOf="@+id/signupName" />

        <TextView
            android:id="@+id/signupSex"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:text="성별 "
            android:layout_below="@+id/signupName" />

        <EditText
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:text="@={model.gender}"
            android:layout_alignBottom="@+id/signupSex"
            android:layout_toRightOf="@+id/signupSex" />

        <TextView
            android:id="@+id/signupAge"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="나이 "
            android:layout_below="@+id/signupSex" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@={model.age}"
            android:layout_alignBottom="@+id/signupAge"
            android:layout_toRightOf="@+id/signupAge" />

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="가입하기 "
            android:enabled="@{model.isValid}"
            android:onClick="@{()-> model.signup()}"
            android:layout_below="@+id/signupAge" />

    </RelativeLayout>
</layout>